LunikEditor/GameProject/CreateProjectView.xaml

<UserControl x:Class="LunikEditor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LunikEditor.GameProject"
             mc:Ignorable="d" Width="1200"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>

    <Border CornerRadius="5" Background="{StaticResource Editor.Window.GrayBrush2}" Width="1200"
            HorizontalAlignment="Center" >
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                <ListBox Width="300" Height="350" ItemsSource="{Binding ProjectTemplates}" x:Name="TemplateListBox" 
                 SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
                                <TextBlock FontSize="25" Text="{Binding ProjectType}" Margin="0,15,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Border Width="600" Height="350" Margin="5,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SelectedItem.Screenshot, ElementName=TemplateListBox}"/>
                    </Border.Background>
                </Border>



            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="Project Defaults:" Width="300" Style="{StaticResource LightTextBlockStyle}" FontFamily="Moon"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="220">
                    <TextBlock FontSize="25" Text="{Binding SelectedItem.ProjectType, ElementName=TemplateListBox}" Style="{StaticResource LightTextBlockStyle}" FontFamily="Moon" Margin="5,0,0,0"/>
                    <TextBlock FontSize="15" Width="600" Text="{Binding SelectedItem.ProjectDescription, ElementName=TemplateListBox}" Style="{StaticResource LightTextBlockStyle}" Margin="5,7,0,0" Height="179"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Width="680" Margin="220,10,0,0">



            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock FontSize="15" Text="Project Name" Width="90" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox FontSize="15" Width="790" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Margin="23,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="15" Text="Project Location" Width="108" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox FontSize="15" Width="732" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                <Button FontSize="15" Content="Browse" Width="55" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock FontSize="10" Width="400" Text="{Binding ErrorMessage}" Foreground="{StaticResource Editor.RedColorBrush}"  VerticalAlignment="Center" Margin="120,0,0,0"/>
                <Button Content="Create" Width="100" IsDefault="True" IsEnabled="{Binding IsValid}" 
                Click="OnCreate_Button_Click" Margin="180,0,0,0"/>
                <Button Content="Cancel" Width="100" Margin="5,0,0,0" IsCancel="True"/>
            </StackPanel>





        </StackPanel>
    </Border>
    
</UserControl>
