LunikEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="LunikEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LunikEditor.GameProject"
             mc:Ignorable="d" Width="1200"
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    <Border CornerRadius="5" Background="{StaticResource Editor.Window.GrayBrush2}" Width="1200"
        HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                <ListBox Width="300" Height="350" ItemsSource="{Binding Projects}" x:Name="ProjectsListBox" 
         SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
                                <TextBlock FontSize="25" Text="{Binding ProjectName}" Margin="0,15,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                


                <Border Width="600" Height="350" Margin="5,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SelectedItem.Screenshot, ElementName=ProjectsListBox}"/>
                    </Border.Background>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="Project Defaults:" Width="300" Style="{StaticResource LightTextBlockStyle}" FontFamily="Moon"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="220">
                    <TextBlock FontSize="25" Text="TODO: ProjectName - Type" Style="{StaticResource LightTextBlockStyle}" FontFamily="Moon" Margin="5,0,0,0"/>
                    <TextBlock FontSize="15" Width="600" Text="TODO: Description project" Style="{StaticResource LightTextBlockStyle}" Margin="5,7,0,0" Height="179"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Width="680" Margin="220,10,0,0">



            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,72,0,0">
                <Button Content="Open" Width="100" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OnOpen_Button_Click" Margin="700,0,0,0"/>
                <Button Content="Cancel" Width="100" Margin="5,0,0,0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>
    
</UserControl>
